# BetterTool

./: .gitignore  LICENSE  README.md  build.gradle  command.md  index.md  settings.gradle
src/main/: config.yml
src/main/java/fr/better/plugin/: Main.java  ShopCommand.java
src/main/java/fr/better/tools/: ArgumentCreator.java  BetterBukkit.java  BetterPlugin.java
src/main/java/fr/better/tools/command/: Action.java  AdvancedCommand.java  Argument.java  ArgumentCreator.java  BetterCommand.java  Command.java  Parameter.java  SimpleCommand.java
src/main/java/fr/better/tools/command/abstraction/: Action.java  MachineAction.java  MachineParameter.java  MixAction.java  MixParameter.java  Parameter.java  PlayerAction.java  PlayerParameter.java
src/main/java/fr/better/tools/command/action/: CAction.java  MachineAction.java  (+2 more)
src/main/java/fr/better/tools/config/: BetterConfig.java  BetterJson.java  Change.java  Config.java  GrammarConfig.java  MessageManager.java  VariableConfig.java
src/main/java/fr/better/tools/deprecated/: BListener.java  Instantiaters.java
src/main/java/fr/better/tools/event/: PlayerKillEvent.java
src/main/java/fr/better/tools/exception/: BetterException.java  CommandNotFoundException.java
src/main/java/fr/better/tools/inventory/: Gui.java  GuiCreator.java  GuiManager.java  ICreate.java  InventoryUtils.java  ItemCreate.java
src/main/java/fr/better/tools/listener/: GuiListener.java  KillListener.java
src/main/java/fr/better/tools/manager/: BungeecordManager.java  GuiManager.java  KitManager.java
src/main/java/fr/better/tools/system/: BListener.java  BetterModule.java  Instantiaters.java  KillListener.java
src/main/java/fr/better/tools/utils/: ActionBar.java  AllPlayer.java  BetterBukkit.java  Bungeecord.java  GetterList.java  GetterMap.java  HashMapWithPlayerKey.java  ICreate.java  InventoryUtils.java  KitManager.java  MapProvider.java  NMS.java  PlayerList.java  Provider.java  SizeValue.java  Title.java  Utility.java
src/main/java/fr/better/tools/visual/: ActionBar.java  Title.java
(+38 files in other folders)
