plugins {
    id 'java-library'
    id 'idea'
    id 'maven'
    id 'fr.il_totore.manadrop' version '0.4.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

import static fr.il_totore.manadrop.MinecraftRepositoryHelper.*
import static fr.il_totore.manadrop.MinecraftDependencyHelper.spigotApi

group 'fr.gabriel'
version '0.1'

repositories {

    mavenCentral()
    spigotSnapshot()
    sonatype()
}

dependencies {

    implementation spigotApi('1.8')
}